.footer-bar {
    display: none !important;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5.5rem;
    background-color: var(--color-black);
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1000;
}

.footer-icon, 
.icon, p {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-black);
}

.icon {
    border-radius: 25px;
    border: 3px solid var(--color-blue);
    display: flex;
    justify-content: space-evenly;
    align-items: space-evenly;
    width: clamp(7rem, 100%, 16rem);
    padding: 0.6rem 1rem;
    color: var(--color-blue);
    font-size: 1.5rem;
    cursor: pointer;
    background-color: var(--color-button-shadow);
}

.icon:hover {
    filter: brightness(1.4);
    color: var(--color-blue-light);
}

.icon-home,
.icon-add {
    font-size: 1.8rem;
    background-color: transparent;
    color: var(--color-white);
    margin-right: 0.5rem;
}
.footer-icon p {
    font-size: 1.25rem;
    border-radius: 25px;
    background-color: transparent;
}


@media (max-width: 600px) {
    .footer-bar {
        display: flex !important;
    }
}
