.new-video__form-buttons {
    display: flex;
    justify-content: space-between;
    margin: auto;
    background: transparent;
    width: 100%;
    max-width: 35.813rem;
    font-size: 1.25rem;
}

.form-button {
    max-width: 11.258rem;
    max-height: 3.375rem;
    width: 100%;
    padding: 1rem 1.25rem;
    cursor: pointer;
    background: var(--color-black);
    border-radius: 10px;
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.form-button--save {
    color: var(--color-blue);
    border: 3px solid var(--color-blue-light);
    box-shadow: inset 0 0 10px 5px var(--color-button-shadow);
    filter: brightness(1.3);
}

.form-button--save:hover {
    filter: brightness(1.3);
}

.form-button--cancel {
    color: var(--color-white);
    border: 3px solid var(--color-white);
}

.form-button--cancel:hover {
    filter: brightness(1.3);
}

.form-button:disabled {
    background-color: var(--color-light-gray);
    background: transparent;
    filter: brightness(0.8);
    cursor: not-allowed;
}

/* *Media queries* */
@media screen and (max-width: 768px) {
    .new-video__form-buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 1rem 1rem 1rem;
    }
}