.card {
    width: 26.875rem;
    height: 20rem;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__header {
    width: clamp(95%, 18vw, 340px);
    height: clamp(95%, 30vw, 250px); 
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    border: 4px solid var(--primary-color);
    box-shadow: 8px 5px 15px -8px var(--primary-color);
    transition: box-shadow 0.3s ease;
    border-radius: 20px;
}

.card__header:hover {
    box-shadow: 0 -3px 15px 0px var(--primary-color);
    border-radius: 20px;
}

.card__image {
    aspect-ratio: auto;
    width: 100%;
    height: 100%;
    box-shadow: 0 -10px 15px 0 var(--primary-color);
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.card__icons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1rem;
    margin-top: 4px;
    height: 3.688rem;
    margin: 0;
    padding: 0;
    border-radius: 0 0 20px 20px;
    border-top: 4px solid var(--primary-color);
    box-shadow: 0 -5px 13px 0px var(--primary-color);
}

.card__icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    width: 6.839rem;
}
.card__icon-wrapper:hover {
    color: var(--color-blue);
}
.card__icon {
    font-size: 1.5rem;
    cursor: pointer;
    background-color: transparent;
}

.card__icon-text {
    margin-left: 5px;
    background-color: transparent;
}

.card-icon-delete {
    color: var(--color-white);
}

.card-icon-delete:hover {
    color: var(--color-error);
}

.card-icon-edit {
    color: var(--color-white);
}

.card-icon-edit:hover {
    color: var(--color-brillo);
}

/* *Media Queries */
@media (max-width: 768px) {
    .card__container {
        margin: 0 ;
        padding: 0;
    }
    .card {
        width: 100%;
    }
}