.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow-y: auto;
    padding: 2rem;
}

.modal-content {
    background: var(--color-bg-edit);
    border: 3px solid var(--color-frontend);
    padding: 2.25rem;
    border-radius: 0.938rem;
    max-width: 50rem;
    width: 100%;
    max-height: 78.5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: visible;
    align-items: center;
    margin-top: auto;
    gap: 1rem;
}

.close-icon {
    position: absolute;
    top: 2rem;
    right: 2rem;
    cursor: pointer;
    font-size: 3.25rem;
    color: var(--color-white);
    background: var(--color-bg-edit);
}

.modal-content h1 {
    font-size: clamp(2rem, 3.4vw, 3.75rem);
    color: var(--color-blue-light);
    background: var(--color-bg-edit);
    width: 100%;
    max-width: 35.813rem;
    align-self: center; 
    text-align: left;
}

.modal-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    background: var(--color-bg-edit);
    align-self: center; 
    text-align: left;
    max-width: 35.813rem;
    width: 100%;
}

.modal-form label {
    display: flex;
    flex-direction: column;
    font-size: 1.25rem;
    color: var(--color-white);
    background: var(--color-bg-edit);
    
}

.modal-form-input {
    background: var(--color-bg-edit);
    color: var(--color-light-gray);
    margin-top: 0.5rem;
    border: 3px solid var(--color-blue-light);
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    box-sizing: border-box;
    resize: none;
    overflow: hidden;
    margin-bottom: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
    min-height: 3.875rem;
    display: flex;
    align-items: center;
}

.modal-form-input:focus {
    border-color: var(--color-frontend);
    outline: none;
}

.input-with-icon {
    display: flex;
    align-items: center;
    position: relative;
    background: var(--color-bg-edit);
}

.input-with-icon .modal-form-input {
    padding-right: 2.5rem;
}

.input-with-icon .dropdown-icon {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    font-size: 2rem;
    color: var(--color-light-gray);
    background: var(--color-bg-edit);
}

.modal-form-option{
    background: var(--color-bg-edit) !important;
    border: 3px solid var(--color-blue-light) !important;
}

.dropdown-option {
    padding: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: var(--color-white-smoke);
    position: relative;
    background-color: var(--color-bg-edit);
    margin-top: 0;
}

.dropdown-option:hover {
    background-color: var(--color-blue);
    color: var(--color-white);
    font-weight: bold;
}

.modal-form-textarea {
    width: 100%;
    max-height: 7rem;
    min-height: 3.875rem;
    padding: 0.8rem; 
    resize: vertical;
}

.modal-form-input.error {
    border-color: var(--color-error) !important;
    color: var(--color-error) !important;
}

.selected-value.error {
    border-color: var(--color-error) !important;
}

.error-message {
    color: var(--color-error) !important;
    background: var(--color-bg-edit);
    font-size: 0.875rem;
}

/* *Media queries* */
@media screen and (max-width: 768px) {
    .modal-overlay {
        padding: 3rem 1rem 6rem 1rem;
    }
    .modal-content {
        padding: 1rem;
    }
    .close-icon {
        height: 4.375rem;
        gap: 1rem;
    }
    .modal-content h1 {
        font-size: 2rem;
        margin-top: 4rem;
    }
}